spring.application.name=sevspo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sevspo_db?prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=veva

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Pengaturan untuk upload file
file.upload-dir=D:/EDU/marketplace/sevspo-uploads

# Pengaturan untuk multipart (upload file)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Kunci rahasia untuk JWT
sevspo.app.jwtSecret=KunciRahasiaSevspoYangSangatPanjangDanSulitDitebakUntukKeamananAplikasiModern
sevspo.app.jwtExpirationMs=86400000
